Example Sqlite DB Code Slides/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example_Sqlite_DB_Code_Slides.MainPage">


    <Grid RowDefinitions="50, 50, *, 70">
        <Label Text="Select a Customer" FontSize="Title" HorizontalOptions="Center" Grid.Row="0"/>

        <HorizontalStackLayout Grid.Row="1">
            <Label Text="Search: "    VerticalOptions="Center" FontSize="15" />
            <Entry x:Name="txtFilter" Placeholder="SearchItem" TextChanged="FilterCustomers" MinimumWidthRequest="200" FontSize="12" HeightRequest="15"/>
        </HorizontalStackLayout>
        <CollectionView x:Name="collectionCustomers" Grid.Row="2" BackgroundColor="#999999" Margin="10, 10, 10, 10" SelectionMode="Single" SelectionChanged="ToggleCommands">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*, *, *, *" BackgroundColor="#CCCCCC" Padding="0, 5, 0, 5">
                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="First Name" TextColor="#000000" FontAttributes="Bold"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="Last Name" TextColor="#000000"  FontAttributes="Bold"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="City" TextColor="#000000"       FontAttributes="Bold"/>
                    <Label HorizontalTextAlignment="Center" Grid.Column="3" Text="State" TextColor="#000000"      FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, *, *, *" >
                        <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding CFName}" TextColor="#000000" />
                        <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding CLName}" TextColor="#000000" />
                        <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding CCity}"  TextColor="#000000" />
                        <Label HorizontalTextAlignment="Center" Grid.Column="3" Text="{Binding CState}" TextColor="#000000" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="3" Padding="10">
            <HorizontalStackLayout x:Name="layoutCustomerCommands" IsVisible="false">
                <Button Text="Show Orders" Clicked="ShowOrders"/>
            </HorizontalStackLayout>
            <Button Text="Add New Customer" Clicked="ShowAddNewCustomerForm"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
